# MirrorTest

./: .gitignore  README.md
MilliGazete/Business/: Business.csproj
MilliGazete/Business/AutoMapper/: AdvertisementMapper.cs  AgencyNewsMapper.cs  ArticleMapper.cs  AuthorMapper.cs  AutoMapperConfiguration.cs  CategoryMapper.cs  CityMapper.cs  ContactMapper.cs  CurrencyMapper.cs  DistrictMapper.cs  EntityMapper.cs  FileMapper.cs  LogMapper.cs  MenuMapper.cs  NewsBookmarkMapper.cs  NewsCategoryMapper.cs  NewsCommentLikeMapper.cs  NewsCommentMapper.cs  NewsFileMapper.cs  NewsHitDetailMapper.cs  NewsHitMapper.cs  NewsMapper.cs  NewsPositionMapper.cs  NewsPropertyMapper.cs  NewsRelatedNewsMapper.cs  NewsTagMapper.cs  NewspaperMapper.cs  OperationClaimMapper.cs  OptionMapper.cs  PageMapper.cs  PrayerTimeMapper.cs  QuestionAnswerMapper.cs  QuestionMapper.cs  ReporterMapper.cs  SubscriptionMapper.cs  TagMapper.cs  UserCategoryRelationMapper.cs  UserMapper.cs  UserOperationClaimMapper.cs  UserQuestionAnswerMapper.cs
MilliGazete/Business/Constants/: Messages.cs  PageLinks.cs  PushNotificationMessages.cs  ValidationMessages.cs
MilliGazete/Business/Resources/: Resource.en.resx  Resource.tr.resx
MilliGazete/Core/: Core.csproj
MilliGazete/Core/DependencyResolvers/: CoreModule.cs
MilliGazete/Core/Exceptions/: AuthorizationException.cs  TransactionException.cs
MilliGazete/Core/Extensions/: AppSettingsExtension.cs  ClaimExtensions.cs  ClaimsPrincipalEntensions.cs  LinqExtensions.cs  StringExtensions.cs
MilliGazete/Core/Hubs/: MilliGazeteHub.cs
MilliGazete/Core/Middlewares/: ApiResponse.cs  ErrorWrappingMiddleware.cs  WebSocketsMiddleware.cs
MilliGazete/Core/Notifications/: IPushNotificationHelper.cs  OneSignalHelper.cs
MilliGazete/Core/Utilities/: CommonHelper.cs  HttpHelper.cs
MilliGazete/DataAccess/: DataAccess.csproj
MilliGazete/DataAccess/Abstract/: IAdvertisementDal.cs  IAgencyNewsDal.cs  IArticleDal.cs  IAuthorDal.cs  ICategoryDal.cs  ICityDal.cs  IContactDal.cs  ICurrencyDal.cs  IDistrictDal.cs  IEntityDal.cs  IEntityGroupDal.cs  IFileDal.cs  ILanguageDal.cs  ILogDal.cs  IMenuDal.cs  INewsBookmarkDal.cs  INewsCategoryDal.cs  INewsCommentDal.cs  INewsCommentLikeDal.cs  INewsCounterDal.cs  INewsDal.cs  INewsFileDal.cs  INewsHitDal.cs  INewsHitDetailDal.cs  INewsPositionDal.cs  INewsPropertyDal.cs  INewsRelatedNewsDal.cs  INewsTagDal.cs  INewspaperDal.cs  IOperationClaimDal.cs  IOptionDal.cs  IPageDal.cs  IPrayerTimeDal.cs  IQuestionAnswerDal.cs  IQuestionDal.cs  IReporterDal.cs  ISubscriptionDal.cs  ITagDal.cs  IUserCategoryRelationDal.cs  IUserDal.cs  (+3 more)
MilliGazete/DataAccess/Base/: EfEntityRepositoryBase.cs  IEntityRepository.cs
MilliGazete/WebAPI/: Commands.txt  Startup.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json  errors.txt  log4net.config  readme.md  web.config
MilliGazete/WebAPI/Controllers/: AdvertisementsController.cs  AgencyNewsController.cs  ArticlesController.cs  AuthController.cs  AuthorsController.cs  CategoriesController.cs  CategoryPageController.cs  CitiesController.cs  ContactsController.cs  CurrenciesController.cs  DashboardsController.cs  DistrictsController.cs  EntitiesController.cs  FilesController.cs  LogsController.cs  MainController.cs  MainPageController.cs  MenusController.cs  NewsBookmarksController.cs  NewsCommentLikesController.cs  NewsCommentsController.cs  NewsController.cs  NewsDetailPageController.cs  NewsFilesController.cs  NewsHitDetailsController.cs  NewsHitsController.cs  NewspapersController.cs  OperationClaimsController.cs  OptionsController.cs  PagesController.cs  PrayerTimesController.cs  QuestionAnswersController.cs  QuestionsController.cs  ReportersController.cs  SearchPageController.cs  SubscriptionsController.cs  TagsController.cs  UserCategoryRelationsController.cs  UserOperationClaimsController.cs  UserQuestionAnswersController.cs  (+1 more)
MilliGazete/WebAPI/Helper/: DateTimeToStringConverter.cs  NullableDateTimeToStringConverter.cs  TimeSpanToStringConverter.cs
MilliGazete/WebAPI/Properties/: launchSettings.json
MilliGazete/WebMobileUI/: Program.cs  Startup.cs  WebMobileUI.csproj  appsettings.Development.json  appsettings.Test.json  appsettings.json  readme.md
MilliGazete/WebMobileUI/Controllers/: ArticleController.cs  AuthorsController.cs  CategoriesController.cs  HomeController.cs  LiveBroadcastController.cs  LoginController.cs  NewsDetailsController.cs  PageController.cs  PhotoGalleryController.cs  ProfileController.cs  SearchNewsController.cs  VideoGalleryController.cs
MilliGazete/WebMobileUI/Extensions/: CommonExtensions.cs
MilliGazete/WebMobileUI/Helper/: ApiHelper.cs  DateTimeToStringConverter.cs  HttpHelper.cs  MiddlewareRedirect.cs  NullableDateTimeToStringConverter.cs  Resource.cs  TimeSpanToStringConverter.cs
MilliGazete/WebMobileUI/Models/: ChangePassword.cs  CustomHeading.cs  LayoutModel.cs  MainPage.cs  NewsBookmark.cs  NewsComment.cs  NewsDetail.cs  PagingResult.cs  RegisterUser.cs  Result.cs  SearchNews.cs  TagNews.cs
MilliGazete/WebMobileUI/Properties/: launchSettings.json
MilliGazete/WebMobileUI/Resources/: Resource.en.resx  Resource.tr.resx
MilliGazete/WebMobileUI/Services/: ActionFilter.cs
MilliGazete/WebMobileUI/ViewComponents/: BreakingNewsViewComponent.cs  CategoryPageNewsViewComponent.cs  MainHeadingViewComponent.cs  MainPageNewsViewComponent.cs  MostViewedArticlesViewComponent.cs  StoryNewsViewComponent.cs
MilliGazete/WebMobileUI/Views/: _ViewImports.cshtml
MilliGazete/WebUI/: Program.cs  Startup.cs  WebUI.csproj  appsettings.Development.json  appsettings.Test.json  appsettings.json  log4net.config  readme.md
MilliGazete/WebUI/Controllers/: ArticleController.cs  AuthorsController.cs  BaseController.cs  CategoriesController.cs  HomeController.cs  LiveBroadcastController.cs  LoginController.cs  NewsDetailsController.cs  NewspaperController.cs  PageController.cs  PhotoGalleryController.cs  PrayerTimeController.cs  ProfileController.cs  SearchNewsController.cs  VideoGalleryController.cs
MilliGazete/WebUI/Extensions/: CommonExtensions.cs
(+879 files in other folders)
